<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/locate"
        android:icon="@drawable/ic_location_white"
        android:title=""
        android:tooltipText="Current location"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clear_chat"
        android:icon="@drawable/ic_delete"
        android:title=""
        android:tooltipText="Clear chat history"
        app:showAsAction="ifRoom"/>
</menu>